# instagram

./: .gitignore  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/hawthorn/instagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hawthorn/instagram/: ActivityFragment.java  ButtonNavigationViewHelper.java  CaptureFragment.java  DiscoveryFragment.java  GalleryFragment.java  HomeFragment.java  Main2Activity.java  MainActivity.java  PhotoActivity.java  ProfileFragment.java  photoFragment.java
app/src/main/java/com/hawthorn/instagram/Home/: HomeFragment.java
app/src/main/res/drawable/: black_border.xml  grey_border_bottom.xml  white_grey_border_bottom.xml
app/src/main/res/layout/: activity_accountsettings.xml  activity_edit_photo.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_photo.xml  activity_profile.xml  activity_register.xml  activity_share.xml  fragment_activity.xml  fragment_activity_master.xml  fragment_camera.xml  fragment_capture.xml  fragment_discovery.xml  fragment_edit_photo.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_live_camera.xml  fragment_photo.xml  fragment_profile.xml  fragment_view_profile.xml  layout_center_accountsettings.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_grid_imageview.xml  layout_homefeed_listitem.xml  layout_mainfeed_listitem.xml  snippet_center_editprofile.xml  snippet_searchbar.xml  snippet_top_accountsettingtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_gallerytoolbar.xml  snippet_top_profile.xml  snippet_top_profile_bar.xml  snippet_top_view_profile.xml
app/src/main/res/menu/: nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hawthorn/instagram/: ExampleUnitTest.java
(+58 files in other folders)
